<main class="flex-1 overflow-y-auto p-4 mainPage">
    <!-- Page Header with Actions -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div class="mb-4 sm:mb-0">
            <h1 class="text-2xl font-bold text-gray-800">Registered Banks</h1>
            <p class="text-gray-600">Manage all banks and their agents in the system</p>
        </div>
        
        <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
            <button (click)="addNewBank()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center justify-center">
                <i class="fas fa-plus mr-2"></i> Add New Bank
            </button>
            
        </div>
    </div>
    
    <!-- Filters and View Options -->
    <div class="bg-white rounded-lg shadow p-4 mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
            <div class="flex flex-wrap gap-3 w-full md:w-auto">
                <!-- Search Bar -->
                <div class="relative w-full md:w-64 mb-3 md:mb-0">
                    <input 
                        type="text" 
                        [(ngModel)]="searchQuery" 
                        (input)="applyFilters()"
                        placeholder="Search by name or ID..."
                        class="w-full border border-gray-300 rounded-md pl-10 pr-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
                    >
                    <div class="absolute left-3 top-2.5 text-gray-400">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
                
                <select [(ngModel)]="selectedStatus" (change)="applyFilters()" class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            
            <div class="flex items-center space-x-3">
                <button (click)="toggleView('grid')" [class]="currentView === 'grid' ? 'p-2 bg-blue-100 text-blue-600 rounded-md' : 'p-2 text-gray-500 hover:text-gray-700 rounded-md'">
                    <i class="fas fa-th-large"></i>
                </button>
                <button (click)="toggleView('list')" [class]="currentView === 'list' ? 'p-2 bg-blue-100 text-blue-600 rounded-md' : 'p-2 text-gray-500 hover:text-gray-700 rounded-md'">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Grid View -->
    <div *ngIf="currentView === 'grid'" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 bank-grid">
        <div *ngIf="getFilteredBanks().length === 0" class="bg-white rounded-lg shadow p-8 col-span-full text-center">
            <i class="fas fa-search text-gray-400 text-4xl mb-4"></i>
            <h3 class="text-lg font-medium text-gray-800 mb-2">No banks found</h3>
            <p class="text-gray-600">No banks match your current filter criteria. Try adjusting your filters.</p>
        </div>
        <div *ngFor="let bank of getFilteredBanks()" class="bg-white rounded-lg shadow overflow-hidden bank-card cursor-pointer hover:shadow-md transition-shadow" (click)="openBankModal(bank)">
            <div class="p-5">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-semibold text-gray-800 text-lg">{{ bank.name }}</h3>
                        <p class="text-gray-500 text-sm">{{ bank.id }}</p>
                    </div>
                    <span [class]="'px-2 py-1 rounded-full text-xs font-medium ' + 
                        (bank.status === 'Active' ? 'bg-green-100 text-green-800' : 
                         bank.status === 'Pending' ? 'bg-yellow-100 text-yellow-800' : 
                         'bg-red-100 text-red-800') + ' flex items-center'">
                        <i [class]="'mr-1 fas ' + 
                            (bank.status === 'Active' ? 'fa-check-circle' : 
                             bank.status === 'Pending' ? 'fa-clock' : 
                             'fa-times-circle')"></i>
                        {{ bank.status}}
                    </span>
                </div>
                
            
                
                <div class="space-y-2 mb-4">
                    <div class="flex items-start">
                        <i class="fas fa-map-marker-alt text-gray-400 mt-1 mr-2 w-4"></i>
                        <span class="text-gray-600 text-sm">{{ bank.address }}</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-phone text-gray-400 mr-2 w-4"></i>
                        <span class="text-gray-600 text-sm">{{ bank.phone }}</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-envelope text-gray-400 mr-2 w-4"></i>
                        <span class="text-gray-600 text-sm">{{ bank.email }}</span>
                    </div>
                </div>
                
                <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                    <div class="flex items-center">
                        <i class="fas fa-users text-gray-400 mr-2"></i>
                        <span class="text-gray-600 text-sm">{{ bank.agents.length }} Agents</span>
                    </div>
                    <div class="flex space-x-2">
                        <button (click)="manageAgents(bank.id); $event.stopPropagation();" class="p-2 text-blue-600 hover:bg-blue-50 rounded-md">
                            <i class="fas fa-user-cog"></i>
                        </button>
                        <button (click)="editBank(bank.id); $event.stopPropagation();" class="p-2 text-green-600 hover:bg-green-50 rounded-md">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button (click)="deleteBank(bank.id); $event.stopPropagation();" class="p-2 text-red-600 hover:bg-red-50 rounded-md">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>


</div>
    
    <!-- List View -->
    <div *ngIf="currentView === 'list'" class="bg-white rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto table-responsive">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bank Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Agents</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr *ngIf="getFilteredBanks().length === 0">
                        <td colspan="5" class="px-6 py-10 text-center">
                            <i class="fas fa-search text-gray-400 text-3xl mb-3"></i>
                            <p class="text-gray-800 font-medium">No banks found</p>
                            <p class="text-gray-600 text-sm">No banks match your current filter criteria. Try adjusting your filters.</p>
                        </td>
                    </tr>
                    <tr *ngFor="let bank of getFilteredBanks()" class="cursor-pointer hover:bg-gray-50" (click)="openBankModal(bank)">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="text-sm font-medium text-gray-900">{{ bank.name }}</div>
                            </div>
                            <div class="text-sm text-gray-500">{{ bank.id }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ getBankType(bank.id).replace(' Bank', '') }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <span [class]="'status-badge ' + 
                                    (getBankStatus(bank.id) === 'Active' ? 'status-active' : 
                                     getBankStatus(bank.id) === 'Pending' ? 'status-pending' : 
                                     'status-inactive')"></span>
                                <span class="text-sm text-gray-700">{{ getBankStatus(bank.id) }}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ getAgentCount(bank.id) }} Agents
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button (click)="manageAgents(bank.id); $event.stopPropagation();" class="text-blue-600 hover:text-blue-900 mr-3">Manage Agents</button>
                            <button (click)="editBank(bank.id); $event.stopPropagation();" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                            <button (click)="deleteBank(bank.id); $event.stopPropagation();" class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">First National Bank</div>
        </div>
        <div class="text-sm text-gray-500">FNB001</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Commercial</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-active"></span>
            <span class="text-sm text-gray-700">Active</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        3 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="1">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="1">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="1">Delete</button>
    </td>
</tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">Global Investment Bank</div>
        </div>
        <div class="text-sm text-gray-500">GIB002</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Investment</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-active"></span>
            <span class="text-sm text-gray-700">Active</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        2 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="2">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="2">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="2">Delete</button>
    </td>
</tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">Community Savings Bank</div>
        </div>
        <div class="text-sm text-gray-500">CSB003</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Savings</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-pending"></span>
            <span class="text-sm text-gray-700">Pending</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        0 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="3">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="3">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="3">Delete</button>
    </td>
</tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">Pacific Trust Credit Union</div>
        </div>
        <div class="text-sm text-gray-500">PTCU004</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Cooperative</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-active"></span>
            <span class="text-sm text-gray-700">Active</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        2 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="4">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="4">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="4">Delete</button>
    </td>
</tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">Midwest Regional Bank</div>
        </div>
        <div class="text-sm text-gray-500">MRB005</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Commercial</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-inactive"></span>
            <span class="text-sm text-gray-700">Inactive</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        1 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="5">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="5">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="5">Delete</button>
    </td>
</tr><tr>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <div class="text-sm font-medium text-gray-900">Southern States Bank</div>
        </div>
        <div class="text-sm text-gray-500">SSB006</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">Commercial</div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap">
        <div class="flex items-center">
            <span class="status-badge status-active"></span>
            <span class="text-sm text-gray-700">Active</span>
        </div>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
        2 Agents
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button class="manage-agents-btn text-blue-600 hover:text-blue-900 mr-3" data-bank-id="6">Manage Agents</button>
        <button class="edit-bank-btn text-green-600 hover:text-green-900 mr-3" data-bank-id="6">Edit</button>
        <button class="delete-bank-btn text-red-600 hover:text-red-900" data-bank-id="6">Delete</button>
    </td>
</tr></tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Bank Modal -->
    <div *ngIf="showAddBankModal" class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4 md:mx-auto">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-5 border-b border-gray-200">
                <h3 class="text-xl font-semibold text-gray-800">Add New Bank</h3>
                <button (click)="closeAddBankModal()" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                
            </div>
            
            <!-- Form -->
            <form #addBankForm="ngForm" (ngSubmit)="submitNewBank(addBankForm)">
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Bank ID -->
                        <div>
                            <label for="bankId" class="block text-sm font-medium text-gray-700 mb-1">Bank ID</label>
                            <input 
                                type="text" 
                                id="bankId" 
                                name="bankId"
                                [(ngModel)]="newBank.id" 
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm"
                                readonly>
                            <p class="text-xs text-gray-500 mt-1">ID is auto-generated</p>
                        </div>
                        
                        <!-- Bank Name -->
                        <div>
                            <label for="bankName" class="block text-sm font-medium text-gray-700 mb-1">Bank Name*</label>
                            <input 
                                type="text" 
                                id="bankName" 
                                name="bankName"
                                [(ngModel)]="newBank.name" 
                                required
                                #bankName="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="bankName.invalid && (bankName.dirty || bankName.touched)" class="text-red-500 text-xs mt-1">
                                Bank name is required
                            </div>
                        </div>

                        
                        <!-- Bank Status -->
                        <div>
                            <label for="bankStatus" class="block text-sm font-medium text-gray-700 mb-1">Status*</label>
                            <select 
                                id="bankStatus" 
                                name="bankStatus"
                                [(ngModel)]="newBank.status" 
                                required
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                <option *ngFor="let status of availableStatuses" [value]="status">{{ status }}</option>
                            </select>
                        </div>
                        
                        <!-- Address -->
                        <div class="md:col-span-2">
                            <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Address*</label>
                            <input 
                                type="text" 
                                id="address" 
                                name="address"
                                [(ngModel)]="newBank.address" 
                                required
                                #address="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="address.invalid && (address.dirty || address.touched)" class="text-red-500 text-xs mt-1">
                                Address is required
                            </div>
                        </div>
                        
                        <!-- Phone -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone*</label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone"
                                [(ngModel)]="newBank.phone" 
                                required
                                pattern="^[+]?[\d\s()-]*$"
                                #phone="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="text-red-500 text-xs mt-1">
                                <span *ngIf="phone.errors?.['required']">Phone is required</span>
                                <span *ngIf="phone.errors?.['pattern']">Please enter a valid phone number</span>
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email"
                                [(ngModel)]="newBank.email" 
                                required
                                email
                                #email="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-red-500 text-xs mt-1">
                                <span *ngIf="email.errors?.['required']">Email is required</span>
                                <span *ngIf="email.errors?.['email']">Please enter a valid email</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Form Actions -->
                <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
                    <button type="button" (click)="closeAddBankModal()" class="px-4 py-2 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">Cancel</button>
                    <button  [disabled]="addBankForm.invalid" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-check mr-2"></i> Save Bank
                </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Bank Details Modal -->
    <div *ngIf="showModal" class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl mx-4 md:mx-auto">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-5 border-b border-gray-200">
                <h3 class="text-xl font-semibold text-gray-800">{{ selectedBank?.name }}</h3>
                <button (click)="closeModal()" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Bank Information -->
            <div class="p-6 grid grid-cols-1 gap-6">
                <div>
                    <h4 class="text-lg font-medium text-gray-800 mb-4">Bank Information</h4>
                    <div class="space-y-3">
                        <div>
                            <p class="text-sm font-medium text-gray-500">ID</p>
                            <p class="text-base text-gray-800">{{ selectedBank?.id }}</p>
                        </div>
                        
                        <div>
                            <p class="text-sm font-medium text-gray-500">Status</p>
                            <p class="text-base text-gray-800">
                                <span [class]="'inline-block w-2 h-2 rounded-full mr-2 ' + 
                                    (selectedBank?.id && selectedBank?.status === 'Active' ? 'bg-green-500' : 
                                     selectedBank?.id && selectedBank?.status
                                      === 'Pending' ? 'bg-yellow-500' : 
                                     'bg-red-500')"></span>
                                {{ selectedBank?.status }}
                            </p>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-500">Address</p>
                            <p class="text-base text-gray-800">{{ selectedBank?.address }}</p>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-500">Phone</p>
                            <p class="text-base text-gray-800">{{ selectedBank?.phone }}</p>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-500">Email</p>
                            <p class="text-base text-gray-800">{{ selectedBank?.email }}</p>
                        </div>
                    </div>
                </div>
                
                <!-- Agents Information -->
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-lg font-medium text-gray-800">Agents ({{ selectedBank?.agents?.length || 0 }})</h4>
                        <button *ngIf="!showAgentForm" (click)="showAddAgentForm()" class="px-3 py-1 bg-blue-600 text-white text-sm rounded-md hover:bg-blue-700">Add Agent</button>
                    </div>
                    
                    <!-- Bank Details View -->
                    <div *ngIf="!showAgentForm" [@fadeInOut] class="overflow-y-auto max-h-64 border rounded-md">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telephone</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr *ngFor="let agent of selectedBank?.agents" class="hover:bg-gray-50">
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">{{ getAgentFullName(agent) }}</div>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <div class="text-sm text-gray-700">{{ agent.email }}</div>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <div class="text-sm text-gray-700">{{ agent.telephone }}</div>
                                    </td>
                                </tr>
                                <tr *ngIf="!selectedBank?.agents?.length">
                                    <td colspan="3" class="px-4 py-4 text-sm text-center text-gray-500">
                                        No agents found for this bank.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Add Agent Form -->
                    <div *ngIf="showAgentForm" [@fadeInOut] class="border rounded-md p-4">
                        <div class="flex justify-between items-center mb-4">
                            <h4 class="text-lg font-medium text-gray-800">Add New Agent</h4>
                            <button (click)="hideAddAgentForm()" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                                <i class="fas fa-arrow-left"></i> Back
                            </button>
                        </div>
                        
                        <form #addAgentForm="ngForm" (ngSubmit)="submitNewAgent(addAgentForm)" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- First Name -->
                                <div>
                                    <label for="prenom" class="block text-sm font-medium text-gray-700 mb-1">First Name*</label>
                                    <input 
                                        type="text" 
                                        id="prenom" 
                                        name="prenom"
                                        [(ngModel)]="newAgent.prenom" 
                                        required
                                        #prenom="ngModel"
                                        class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                    <div *ngIf="prenom.invalid && (prenom.dirty || prenom.touched)" class="text-red-500 text-xs mt-1">
                                        First name is required
                                    </div>
                                </div>
                                
                                <!-- Last Name -->
                                <div>
                                    <label for="nom" class="block text-sm font-medium text-gray-700 mb-1">Last Name*</label>
                                    <input 
                                        type="text" 
                                        id="nom" 
                                        name="nom"
                                        [(ngModel)]="newAgent.nom" 
                                        required
                                        #nom="ngModel"
                                        class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                    <div *ngIf="nom.invalid && (nom.dirty || nom.touched)" class="text-red-500 text-xs mt-1">
                                        Last name is required
                                    </div>
                                </div>
                                
                                <!-- Email -->
                                <div>
                                    <label for="agentEmail" class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                                    <input 
                                        type="email" 
                                        id="agentEmail" 
                                        name="agentEmail"
                                        [(ngModel)]="newAgent.email" 
                                        required
                                        email
                                        #agentEmail="ngModel"
                                        class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                    <div *ngIf="agentEmail.invalid && (agentEmail.dirty || agentEmail.touched)" class="text-red-500 text-xs mt-1">
                                        <span *ngIf="agentEmail.errors?.['required']">Email is required</span>
                                        <span *ngIf="agentEmail.errors?.['email']">Please enter a valid email</span>
                                    </div>
                                </div>
                                
                                <!-- Phone -->
                                <div>
                                    <label for="telephone" class="block text-sm font-medium text-gray-700 mb-1">Phone*</label>
                                    <input 
                                        type="tel" 
                                        id="telephone" 
                                        name="telephone"
                                        [(ngModel)]="newAgent.telephone" 
                                        required
                                        pattern="^[+]?[\d\s()-]*$"
                                        #telephone="ngModel"
                                        class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                    <div *ngIf="telephone.invalid && (telephone.dirty || telephone.touched)" class="text-red-500 text-xs mt-1">
                                        <span *ngIf="telephone.errors?.['required']">Phone is required</span>
                                        <span *ngIf="telephone.errors?.['pattern']">Please enter a valid phone number</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!-- Form Actions -->
                            <div class="flex justify-end space-x-3 pt-4">
                                <button type="button" (click)="hideAddAgentForm()" class="px-4 py-2 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">
                                    Cancel
                                </button>
                                <button type="submit" [disabled]="addAgentForm.invalid" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <i class="fas fa-check mr-2"></i> Save Agent
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
                <button (click)="closeModal()" class="px-4 py-2 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">Close</button>
                <button *ngIf="selectedBank" (click)="editBank(selectedBank.id); closeModal();" class="px-4 py-2 bg-blue-600 text-white rounded-md text-sm hover:bg-blue-700">Edit Bank</button>
            </div>
        </div>
    </div>
    
    <!-- Edit Bank Modal -->
    <div *ngIf="showEditBankModal" class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4 md:mx-auto">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-5 border-b border-gray-200">
                <h3 class="text-xl font-semibold text-gray-800">Edit Bank</h3>
                <button (click)="closeEditBankModal()" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Form -->
            <form #editBankForm="ngForm" (ngSubmit)="submitEditBank(editBankForm)" *ngIf="bankToEdit">
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Bank ID -->
                        <div>
                            <label for="editBankId" class="block text-sm font-medium text-gray-700 mb-1">Bank ID</label>
                            <input 
                                type="text" 
                                id="editBankId" 
                                name="editBankId"
                                [(ngModel)]="bankToEdit.id" 
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm"
                                readonly>
                        </div>
                        
                        <!-- Bank Name -->
                        <div>
                            <label for="editBankName" class="block text-sm font-medium text-gray-700 mb-1">Bank Name*</label>
                            <input 
                                type="text" 
                                id="editBankName" 
                                name="editBankName"
                                [(ngModel)]="bankToEdit.name" 
                                required
                                #editBankName="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="editBankName.invalid && (editBankName.dirty || editBankName.touched)" class="text-red-500 text-xs mt-1">
                                Bank name is required
                            </div>
                        </div>
                        
                        
                        <!-- Bank Status -->
                        <div>
                            <label for="editBankStatus" class="block text-sm font-medium text-gray-700 mb-1">Status*</label>
                            <select 
                                id="editBankStatus" 
                                name="editBankStatus"
                                [(ngModel)]="bankToEdit.status" 
                                required
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                <option *ngFor="let status of availableStatuses" [value]="status">{{ status }}</option>
                            </select>
                        </div>
                        
                        <!-- Address -->
                        <div class="md:col-span-2">
                            <label for="editAddress" class="block text-sm font-medium text-gray-700 mb-1">Address*</label>
                            <input 
                                type="text" 
                                id="editAddress" 
                                name="editAddress"
                                [(ngModel)]="bankToEdit.address" 
                                required
                                #editAddress="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="editAddress.invalid && (editAddress.dirty || editAddress.touched)" class="text-red-500 text-xs mt-1">
                                Address is required
                            </div>
                        </div>
                        
                        <!-- Phone -->
                        <div>
                            <label for="editPhone" class="block text-sm font-medium text-gray-700 mb-1">Phone*</label>
                            <input 
                                type="tel" 
                                id="editPhone" 
                                name="editPhone"
                                [(ngModel)]="bankToEdit.phone" 
                                required
                                pattern="^[+]?[\d\s()-]*$"
                                #editPhone="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="editPhone.invalid && (editPhone.dirty || editPhone.touched)" class="text-red-500 text-xs mt-1">
                                <span *ngIf="editPhone.errors?.['required']">Phone is required</span>
                                <span *ngIf="editPhone.errors?.['pattern']">Please enter a valid phone number</span>
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div>
                            <label for="editEmail" class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                            <input 
                                type="email" 
                                id="editEmail" 
                                name="editEmail"
                                [(ngModel)]="bankToEdit.email" 
                                required
                                email
                                #editEmail="ngModel"
                                class="block w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div *ngIf="editEmail.invalid && (editEmail.dirty || editEmail.touched)" class="text-red-500 text-xs mt-1">
                                <span *ngIf="editEmail.errors?.['required']">Email is required</span>
                                <span *ngIf="editEmail.errors?.['email']">Please enter a valid email</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Form Actions -->
                <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
                    <button type="button" (click)="closeEditBankModal()" class="px-4 py-2 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">Cancel</button>
                    <button type="submit" [disabled]="editBankForm.invalid" [class]="editBankForm.invalid ? 'px-4 py-2 bg-blue-400 text-white rounded-md text-sm cursor-not-allowed' : 'px-4 py-2 bg-blue-600 text-white rounded-md text-sm hover:bg-blue-700'">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</main>